<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="header">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore saepe laboriosam ab fugiat, blanditiis temporibus itaque veniam! Qui quos obcaecati voluptatibus laborum error itaque reiciendis voluptatem praesentium labore nisi!</p>
    </div>
    <h1>nowa treść</h1>
    <h2>Lorem ipsum dolor</h2>

</body>
</html>